{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebinarDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenValidation123456789",
    "Issuer": "LiveWebinarApp",
    "Audience": "LiveWebinarUsers",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
