{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=195.250.20.48;User ID=sa;password=krJKY7dcMc1uSZ7$;Initial Catalog=LiveWebinar;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}